spring.application.name=StackOverflow

spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow_db_local

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update